spring.datasource.username=${DB_USERNAME: localdb}
spring.datasource.url=${DB_URL: jdbc:mysql://localhost:3306}
spring.datasource.password=${DB_PASSWORD: localdb}

spring.jpa.hibernate.ddl-auto=update
